<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>XXIX Maratona de Programação 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">

    <section class="header">     
        <img src="maratona-logo.jpg" alt="Imagem do Mascote + Logo Maratona de Programação + Logo FECAP">
        <div class="centered-content">
            <h1>XXIX MARATONA DE PROGRAMAÇÃO 2024</h1>
            <h4>FASE REGIONAL SALVADOR</h4>
            <p>31 de Agosto de 2024</p>
            <p>FINAL BRASILEIRA</p>
            <p>João Pessoa, 7 a 9 de Novembro de 2024</p>
        </div>
    </section>

    <section class="event-location">
        <h2>LOCAL DO EVENTO</h2>
        <p>Tv. Barão de Jeremoabo - Ondina, Salvador - BA, 40170-115 (PAF 2)</p>

        <div class="location-content">
            <img src="https://d335luupugsy2.cloudfront.net/cms/files/41321/1722602856/$b7sff2mfecc" 
                alt="Imagem da fachada da FECAP">
            <!-- Embed Google Map -->
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.2824146077284!2d-38.502537!3d-12.9890891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7160552db33e7f1%3A0x51e9b831d763b55b!2sTv.%20Bar%C3%A3o%20de%20Jeremoabo%2C%20Salvador%20-%20BA%2C%2040170-115%2C%20Brazil!5e0!3m2!1sen!2sus!4v1691271262824!5m2!1sen!2sus" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

</body>
</html>
